<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('zaeem_stores', function (Blueprint $table) {
            $table->id();
            $table->string('store_name');
            $table->string('store_phone');
            $table->string('governorate_id')->constrained('governorates')->cascadeOnDelete();
            $table->string('address');
            $table->decimal('latitude', 10, 7);
            $table->decimal('longitude', 10, 7);
            $table->string('zd_store_id')->nullable();
            $table->string('zd_generated_password')->nullable();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('zaeem_stores');
    }
};
